{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Invoice</title>
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <style>
      * {
        box-sizing: border-box;
      }

      .table-bordered td,
      .table-bordered th {
        border: 1px solid #ddd;
        padding: 10px;
        word-break: break-all;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }
      .h4-14 h4 {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .img {
        margin-left: "auto";
        margin-top: "auto";
        height: 30px;
      }
      pre,
      p {
        /* width: 99%; */
        /* overflow: auto; */
        /* bpicklist: 1px solid #aaa; */
        padding: 0;
        margin: 0;
      }
      table {
        font-family: arial, sans-serif;
        width: 100%;
        border-collapse: collapse;
        padding: 1px;
      }
      .hm-p p {
        text-align: left;
        padding: 1px;
        padding: 5px 4px;
      }
      td,
      th {
        text-align: left;
        padding: 8px 6px;
      }
      .table-b td,
      .table-b th {
        border: 1px solid #ddd;
      }
      th {
        /* background-color: #ddd; */
      }
      .hm-p td,
      .hm-p th {
        padding: 3px 0px;
      }
      .cropped {
        float: right;
        margin-bottom: 20px;
        height: 100px; /* height of container */
        overflow: hidden;
      }
      .cropped img {
        width: 400px;
        margin: 8px 0px 0px 80px;
      }
      .main-pd-wrapper {
        box-shadow: 0 0 10px #ddd;
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
      }
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #ddd;
        padding: 10px;
        font-size: 14px;
      }
      .invoice-items {
        font-size: 14px;
        border-top: 1px dashed #ddd;
      }
      .invoice-items td{
        padding: 14px 0;

      }
    </style>
  </head>
  <body style="margin-top:50px ;">
    <section class="main-pd-wrapper" style="width: 450px; margin: auto">
        <div style="text-align: center; margin: auto; line-height: 1.5; font-size: 14px; color: #4a4a4a;">
            <img src="{% static 'images/logo.png' %}" width="200" alt="">
            <p style="font-weight: bold; color: #000; margin-top: 15px; font-size: 15px;">
              Investment Quarters Bauchi Road Gombe State
            </p>
            <p style="margin: 15px auto;"><i>Payment confirmation slip</i></p>
            <hr style="border: 1px dashed rgb(131, 131, 131); margin: 25px auto">
        </div>
        <p style="font-size: 13px;line-height: 2.0">Purchased by: {{ order.billing.fullname }}</p>
        <p style="font-size: 13px;line-height: 2.0">Phone No.: {{ order.billing.phone }}</p>
        <p style="font-size: 13px;line-height: 2.0">Email: {{ order.billing.email }}</p>

        <hr style="border: 1px dashed rgb(131, 131, 131); margin: 25px auto">
        <table style="width: 100%; table-layout: fixed">
        <thead>
            <tr>
            <th style="width: 50px; padding-left: 0;">Sn.</th>
            <th style="width: 220px;">Item Name</th>
            <th>QTY</th>
            <th style="text-align: right; padding-right: 0;">Price</th>
            </tr>
        </thead>
        <tbody>
        {% for item in order.product.all  %}
            <tr class="invoice-items">
            <td>{{ forloop.counter }}</td>
            <td >{{ item.product.title }}</td>
            <td>{{ item.quantity }} PC</td>
            <td style="text-align: right;">₦ {{ item.product.price }}</td>
            </tr>
        {% endfor %}
        </tbody>
        </table>

        <table style="width: 100%;
        background: #fcbd024f;
        border-radius: 4px;">
        <thead>
            <tr>
            <th>Total</th>
            <th style="text-align: center;">Item ({{ order.get_total_quantity }})</th>
            <th>&nbsp;</th>
            <th style="text-align: right;">₦ {{ order.get_total }}</th>

            </tr>
        </thead>
        </table>
    </section>
  </body>
</html>
